# simon-mybatis-generator

./: README.md  pom.xml
src/main/java/me/xueyao/: Generator.java
src/main/java/me/xueyao/mapper/: CandidateMapper.java
src/main/java/me/xueyao/model/: Candidate.java  CandidateExample.java
src/main/resources/: generator.properties  mybatis-generator.xml
src/main/resources/me/xueyao/mapper/: CandidateMapper.xml
